server.port=9100
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

camel.springboot.main-run-controller=true
camel.springboot.routes-include-pattern=routes/routes-demo.xml
camel.threadpool.pool-size=10
camel.threadpool.max-queue-size=1000

spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#MSSQL datasource 1
spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master
spring.datasource.mssql.username=sa
#spring.datasource.mssql.password=yourStrong(!)Password
spring.datasource.mssql.password=eW91clN0cm9uZyghKVBhc3N3b3Jk
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MSSQL datasource 2
spring.datasource.mssql2.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master2
spring.datasource.mssql2.username=sa
#spring.datasource.mssql2.password=yourStrong(!)Password
spring.datasource.mssql2.password=eW91clN0cm9uZyghKVBhc3N3b3Jk
spring.datasource.mssql2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MYSQL datasource
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/phuc_test_01
spring.datasource.mysql.username=root
#spring.datasource.mysql.password=Nokia12345@
spring.datasource.mysql.password=Tm9raWExMjM0NUA=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mybatis.config-location=classpath:SqlMapConfig.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

